(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "unicon-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 8 (cons 'filename "unicon-B.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "unicon-B.Cu.gbr")(cons 'visible #t)(cons 'color #(0 65535 9459)))
(define-layer! 6 (cons 'filename "unicon-F.Cu.gbr")(cons 'visible #t)(cons 'color #(65535 5601 0)))
(define-layer! 5 (cons 'filename "unicon-F.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "unicon-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "unicon-Eco1.User.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 2 (cons 'filename "unicon-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 1 (cons 'filename "unicon-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "unicon.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "C:/Working/Git/UniCon/hardware/Schema/pcb/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
