<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f051x8.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3278" topLine="38" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8965" topLine="158" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3189" topLine="61" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="238075" topLine="6628" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_armcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2419" topLine="34" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_armcc_V6.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2716" topLine="45" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\cmsis_gcc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6475" topLine="145" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm0.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34604" topLine="710" />
		</Cursor>
	</File>
	<File name="Drivers\CMSIS\Include\core_cm3.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45658" topLine="758" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\ascii\mbascii.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8631" topLine="218" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfunccoils.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8143" topLine="179" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfuncdiag.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="411" topLine="0" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfuncdisc.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1306" topLine="13" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfuncholding.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10490" topLine="282" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfuncinput.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3273" topLine="92" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbfuncother.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2375" topLine="42" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\functions\mbutils.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2233" topLine="37" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\include\mb.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19706" topLine="366" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\include\mbconfig.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4293" topLine="72" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\include\mbport.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2241" topLine="29" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\include\mbutils.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3276" topLine="47" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\mb.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10357" topLine="285" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\rtu\mbcrc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4097" topLine="51" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\rtu\mbrtu.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2092" topLine="26" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\modbus\rtu\mbrtu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1779" topLine="0" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\port\port.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1745" topLine="5" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\port\portevent.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1767" topLine="0" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\port\portserial.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1164" topLine="1" />
		</Cursor>
	</File>
	<File name="Drivers\freemodbus\port\porttimer.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2215" topLine="50" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32189" topLine="489" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36352" topLine="612" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc_ex.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14241" topLine="153" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3617" topLine="78" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2659" topLine="37" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3600" topLine="79" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1210" topLine="54" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22991" topLine="521" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28314" topLine="636" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14340" topLine="345" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="64946" topLine="1375" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart.h" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14641" topLine="258" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart_ex.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="44521" topLine="676" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11665" topLine="289" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="77805" topLine="1880" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12942" topLine="302" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17686" topLine="403" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="55928" topLine="1374" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="38335" topLine="965" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6060" topLine="122" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="114897" topLine="3482" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="89830" topLine="2876" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c" open="0" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="86506" topLine="2324" />
		</Cursor>
	</File>
	<File name="Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12997" topLine="268" />
		</Cursor>
	</File>
	<File name="Inc\main.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4180" topLine="67" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3490" topLine="113" />
		</Cursor>
	</File>
	<File name="startup\startup_stm32f0xx.S" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="124" />
		</Cursor>
	</File>
</EmBitz_layout_file>
