update=10/12/2018 9:57:52 AM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../VentLib/library
[eeschema/libraries]
LibName1=C:/Working/Git/VentLib/library/capacitors
LibName2=C:/Working/Git/VentLib/library/disc
LibName3=C:/Working/Git/VentLib/library/ics
LibName4=C:/Working/Git/VentLib/library/mech
LibName5=C:/Working/Git/VentLib/library/resistors_us
LibName6=C:/Working/Git/VentLib/library/various
LibName7=C:/Working/Git/VentLib/library/resistors
LibName8=H:/KiCadGit/library/LED
LibName9=power
LibName10=device
LibName11=switches
LibName12=relays
LibName13=motors
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
LibName41=H:/KiCadGit/library/Diode
LibName42=H:/KiCadGit/library/Display
LibName43=H:/KiCadGit/library/opto
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
